<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Docu - Documentation</title></head>
<body>
<p>code: javascript</p><h1>docu.mjs</h1><hr><h3>ES6 module</h3><hr><h4>Docu is a code geneator CLI tool. Is intended to generate documentation in html, markdown and bbcode from code commentaries.</h4><hr>CLI tool to create documents from commentaries in html, markdown and bbcode.<br /><ul>
<li><a href="https://node.org">node</a></li>
<li><a href="https://github.com/StringManolo/fwl">fwl.mjs</a></li>
</ul><style>
html {
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: middle;
  text-size-adjust: none; /* Fix Android Big Text */
  touch-action: manipulation; /* Disable double tap zoom on touch devices to allow fast touch actions */
} body {
  padding-bottom: 16px; /* Some Android screens cover bottom viewport */
  background-color: #eee;
  color: #555;
} code {
  display: block;
  color: #ccc;
  font-family: "Courier New", monospace;
  white-space: pre;
  overflow: auto;
  margin-bottom: 8px;
  padding: 10px;
  opacity: 0.9;
  color: #f82;
  background-color: #222;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 1px solid black;
} blockquote {
  background-color: #eee;
  color: #333;
  border-top: 2px solid black;
  padding: 4px;
} table {
  margin-left: 4px;
  border-spacing: 0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-radius: 2px;
} table th {
  padding: 3px 10px;
  background-color: #ddd;                                                border-top: none;                                                      border-left: none;
  border-right: none;                                                    border-bottom: 1px solid black;
} p {
  margin: 0;
} h5 {
  margin: 18px 0 -14px 0;
} 

</style></body>
</html>
