
code: javascript
[size=18pt][b]fwl[/b][/size]

[hr]
[size=15pt][b]ES6 module[/b][/size]

[hr]
[size=13pt][b]FWL (Function Web Language) is a javascript ES6 module code geneator. Is intended to write full featured documentation and generate html, markdown and bbcode.[/b][/size]

[hr]
Library to create documents in html, markdown and bbcode.



[size=11pt][b][i]function[/i] [b]fwl[/b]  [url=#line24]24[/url][/b][/size]
Bind the library methods to the object
Argument: [b]obj[/b] [i]Object[/i]   Object to bind the methods to
Return: [i]undefined[/i] 
[code=javascript]import fwl from "./fwl.mjs";
fwl(global);
create(
h1 `Example`,
p `This is a paragraph`
hr ``
text(`This is a template using javascript variables ${new Date()}`)
)[/code]


[size=11pt][b][i]property[/i] [b]obj.documentType[/b]  [url=#line33]33[/url][/b][/size]
Specify what document to make
Values: "html","markdown","bbcode"
[code=javascript]obj.documentType = "html" // create outputs html
obj.documentType = "markdown" // create outputs markdown instead
obj.documentType = "bbcode" // create outputs bbcode instead[/code]


[size=11pt][b][i]method[/i] [b]obj.create[/b]  [url=#line58]58[/url][/b][/size]
Print and return the generated code for the chosen document
Argument: [b](...s)[/b] [i]String[/i]   String/s to print
Return: [b]str[/b] [i]String[/i]   All the strings
[code=javascript]create (
html `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">`,

title `FWL`,

html `</head>
<body>`,

h1 `FWL (Function Web Language)`,

h3 `FWL is a simple "language" designed to build webpages and documents in html, markdown, bbcode...`,

html `</body>
</html>`
);[/code]


[size=11pt][b][i]method[/i] [b]obj.html[/b]  [url=#line92]92[/url][/b][/size]
Only add the string to generated html if HTML document.
Argument: [b]s[/b] [i]String[/i]   HTML code to include
Return: [b]s[/b] [i]String[/i]   Html code
[code=javascript]html `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
`
const startingBodyTag = "<body>";
const endingBodyTag = "</body>";

create (
html (startingBodyTag),
h1 `Hello`,
html (endingBodyTag)
`);

// This will generate only the h1 tag in markdown and bbcode
// and will add the body tags if the document is html[/code]


[size=11pt][b][i]method[/i] [b]obj.title[/b]  [url=#line106]106[/url][/b][/size]
Add title tag to generated html
Argument: [b]s[/b] [i]String[/i]   Document title
Return: [b]code[/b] [i]String[/i]   String between title tags (html)
[code=javascript]title `Documentation`[/code]


[size=11pt][b][i]method[/i] [b]obj.text[/b]  [url=#line120]120[/url][/b][/size]
Add text to the document
Argument: [b]s[/b] [i]String[/i]   Text to add.
Return: [b]s[/b] [i]String[/i]   Text code
[code=javascript]text `This text will be shown in generated documents`[/code]


[size=11pt][b][i]method[/i] [b]obj.p[/b]  [url=#line134]134[/url][/b][/size]
Add text in a paragraph to the document
Argument: [b]s[/b] [i]String[/i]   Text to insert
Return: [b]s[/b] [i]String[/i]   Paragraph code
[code=javascript]p `My text`[/code]


[size=11pt][b][i]method[/i] [b]obj.br[/b]  [url=#line148]148[/url][/b][/size]
Add a linebreak
Argument: [b]s[/b] [i]String[/i]   Text to prepend the linebreak
Return: [b]s[/b] [i]String[/i]   Linebreak code
[code=javascript]br `This text is line break terminated`[/code]


[size=11pt][b][i]method[/i] [b]obj.h1[/b]  [url=#line162]162[/url][/b][/size]
Add text as h1
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h1 `Documentation`[/code]


[size=11pt][b][i]method[/i] [b]obj.h2[/b]  [url=#line176]176[/url][/b][/size]
Add text as h2
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h2 `Articles`[/code]


[size=11pt][b][i]method[/i] [b]obj.h3[/b]  [url=#line190]190[/url][/b][/size]
Add text as h1
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h3 `Article Title`[/code]


[size=11pt][b][i]method[/i] [b]obj.h4[/b]  [url=#line204]204[/url][/b][/size]
Add text as h1
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h4 `Article Content Title`[/code]


[size=11pt][b][i]method[/i] [b]obj.h5[/b]  [url=#line218]218[/url][/b][/size]
Add text as h1
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h5 `Part of the article`[/code]


[size=11pt][b][i]method[/i] [b]obj.h6[/b]  [url=#line232]232[/url][/b][/size]
Add text as h1
Argument: [b]s[/b] [i]String[/i]   Heading text
Return: [b]s[/b] [i]String[/i]   Heading code
[code=javascript]h6 `Small title`[/code]


[size=11pt][b][i]method[/i] [b]obj.link[/b]  [url=#line246]246[/url][/b][/size]
Create a clickable link
Argument: [b]s[/b] [i]String[/i]   Link text + space + url
Return: [b]s[/b] [i]String[/i]   Clickable link code
[code=javascript]link `StringManolo Github Account Link https://github.com/StringManolo`[/code]


[size=11pt][b][i]method[/i] [b]obj.image[/b]  [url=#line271]271[/url][/b][/size]
Create a image
Argument: [b]s[/b] [i]String[/i]   Alt text + space + url
Return: [b]s[/b] [i]String[/i]   Image code
[code=javascript]image `google favicon https://google.com/favicon.ico`[/code]


[size=11pt][b][i]method[/i] [b]obj.code[/b]  [url=#line298]298[/url][/b][/size]
Create a highlighted code block
Argument: [b]s[/b] [i]String[/i]   Code. First line is only the language name
Return: [b]s[/b] [i]String[/i]   Code block.
[code=javascript]code `#include <iostream>

int main() {
  std::cout << "Hello World!" << std::endl;
  return 0;
}`[/code]


[size=11pt][b][i]method[/i] [b]obj.code[/b]  [url=#line334]334[/url][/b][/size]
Create a highlighted code block
Argument: [b]s[/b] [i]String[/i]   Code. First line is only the language name
Return: [b]s[/b] [i]String[/i]   Code block.
[code=javascript]code `#include <iostream>

int main() {
  std::cout << "Hello World!" << std::endl;
  return 0;
}`[/code]


[size=11pt][b][i]method[/i] [b]obj.bold[/b]  [url=#line365]365[/url][/b][/size]
Make text bold
Argument: [b]s[/b] [i]String[/i]   Text
Return: [b]s[/b] [i]String[/i]   Bold text
[code=javascript]bold `important`;[/code]


[size=11pt][b][i]method[/i] [b]obj.italic[/b]  [url=#line379]379[/url][/b][/size]
Make text italic
Argument: [b]s[/b] [i]String[/i]   Text
Return: [b]s[/b] [i]String[/i]   Italized text
[code=javascript]italic `cool`[/code]


[size=11pt][b][i]method[/i] [b]obj.underline[/b]  [url=#line393]393[/url][/b][/size]
Underline the text
Argument: [b]s[/b] [i]String[/i]   Text
Return: [b]s[/b] [i]String[/i]   Underlined text (markdown returns normal text)
[code=javascript]underline `underlined text`[/code]


[size=11pt][b][i]method[/i] [b]obj.list[/b]  [url=#line407]407[/url][/b][/size]
Create a dotted list of items
Argument: [b]s[/b] [i]String[/i]   Comma separated list of items
Return: [b]s[/b] [i]String[/i]   List code
[code=javascript]list `car,bike,plane,truck,bus`[/code]


[size=11pt][b][i]method[/i] [b]obj.olist[/b]  [url=#line452]452[/url][/b][/size]
Create a numeric list of items
Argument: [b]s[/b] [i]String[/i]   Comma separated list of items
Return: [b]s[/b] [i]String[/i]   List code
[code=javascript]olist `Press the button,Wait 5 seconds,Press the button again,done`[/code]


[size=11pt][b][i]method[/i] [b]obj.hr[/b]  [url=#line497]497[/url][/b][/size]
Add a horizontal line separator
Argument: [b]()[/b]
Return: [b]s[/b] [i]String[/i]   Horizontal separator code
[code=javascript]hr ``[/code]


[size=11pt][b][i]method[/i] [b]obj.quote[/b]  [url=#line511]511[/url][/b][/size]
Create a quoted block
Argument: [b]s[/b] [i]String[/i]   Text block
Return: [b]s[/b] [i]String[/i]   Quoted block
[code=javascript]quote `"This text is being quoted"`[/code]


[size=11pt][b][i]method[/i] [b]obj.table[/b]  [url=#line536]536[/url][/b][/size]
Create a table
Argument: [b]s[/b] [i]String[/i]   | separated list
Return: [b]s[/b] [i]String[/i]   Table code
[code=javascript]table `item | price
bag | 12€
shoes | 3€`[/code]


[size=11pt][b][i]method[/i] [b]obj.style_tables[/b]  [url=#line612]612[/url][/b][/size]
Add tables css if generating a html document
Argument: [b]()[/b]
Return: [b]s[/b] [i]String[/i]   CSS style code
[code=javascript]style_tables ``[/code]


[size=11pt][b][i]method[/i] [b]obj.style_default[/b]  [url=#line646]646[/url][/b][/size]
Add document css if generating a html document
Argument: [b]()[/b]
Return: [b]s[/b] [i]String[/i]   CSS style code
[code=javascript]style_default``[/code]


[size=11pt][b][i]function[/i] [b]replaceAll[/b]  [url=#line712]712[/url][/b][/size]
Replace all ocurrences of a string from the text
Argument: [b]str[/b] [i]String[/i]   Text to replace findings from
Argument: [b]pattern[/b] [i]String[/i]   Text (coverted to regular expression) to replace
Argument: [b]newStr[/b] [i]String[/i]   New text to replaced findings for
Return: [b]s[/b] [i]String[/i]   Text with all ocurrences replaced
[code=javascript]replaceAll("hello Manolo, hello", "hello", "bye");[/code]


[size=11pt][b][i]function[/i] [b]htmlEntities[/b]  [url=#line726]726[/url][/b][/size]
Convert all characters to HTML entities to avoid text being interpretated as code
Argument: [b]s[/b] [i]String[/i]   Code to covert to HTML entities
Return: [b]a[/b] [i]String[/i]   HTML entities
[code=javascript]htmlEntities("My favourite tag is <iframe src='javascript:alert(1337)'></iframe>");[/code]


